<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ThongKeActivity">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:text="Hôm nay: "
        android:textColor="#0091FD"
        android:textSize="35dp"
        android:id="@+id/tvhomnay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:text="THÁNG NAY: "
        android:textColor="#0091FD"
        android:textSize="35dp"
        android:id="@+id/tvthangnay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:text="NĂM NAY: "
        android:textColor="#0091FD"
        android:textSize="35dp"
        android:id="@+id/tvnamnay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>